# windows CI tests
# basic hledger/hledger-web build testing, and binary building, run nightly

name: windows CI

on:
  schedule:
  - cron: "0 23 * * *"
  # uncomment when testing CI:
  push:
    branches: [ master ]
    paths:
      - 'stack*'
      - 'hledger-lib'
      - 'hledger'
      - 'hledger-ui'
      - 'hledger-web'
      - '.github/workflows/windows*'
      - '!**.md'
      - '!**.1'
      - '!**.5'
      - '!**.info'
      - '!**.txt'
  # pull_request:
  #   branches: [ master ]
  #   paths:
  #     - 'stack*'
  #     - 'hledger-lib'
  #     - 'hledger'
  #     - 'hledger-ui'
  #     - 'hledger-web'
  #     - '.github/workflows/windows*'
  #     - '!**.md'
  #     - '!**.1'
  #     - '!**.5'
  #     - '!**.info'
  #     - '!**.txt'

jobs:
  build:
    runs-on: windows-latest
    steps:

    # cached things

    - name: Cache C:\Users\runneradmin\AppData\Local\Programs\stack\
      uses: actions/cache@v1
      with:
        path: C:\Users\runneradmin\AppData\Local\Programs\stack\
        key: ${{ runner.os }}-appdata-local-programs-stack

    - name: Cache C:\Users\runneradmin\AppData\Local\Packages\
      uses: actions/cache@v1
      with:
        path: C:\Users\runneradmin\AppData\Local\Packages\
        key: ${{ runner.os }}-appdata-local-packages

    - name: Cache C:\Users\runneradmin\AppData\Roaming\stack\
      uses: actions/cache@v1
      with:
        path: C:\Users\runneradmin\AppData\Roaming\stack\
        key: ${{ runner.os }}-appdata-roaming-stack

    - name: Cache .stack-work
      uses: actions/cache@v1
      with:
        path: .stack-work
        key: ${{ runner.os }}-stack-work

    - name: Cache hledger-lib/.stack-work
      uses: actions/cache@v1
      with:
        path: hledger-lib/.stack-work
        key: ${{ runner.os }}-hledger-lib-stack-work

    - name: Cache hledger/.stack-work
      uses: actions/cache@v1
      with:
        path: hledger/.stack-work
        key: ${{ runner.os }}-hledger-stack-work

    - name: Cache hledger-ui/.stack-work
      uses: actions/cache@v1
      with:
        path: hledger-ui/.stack-work
        key: ${{ runner.os }}-hledger-ui-stack-work

    - name: Cache hledger-web/.stack-work
      uses: actions/cache@v1
      with:
        path: hledger-web/.stack-work
        key: ${{ runner.os }}-hledger-web-stack-work

    # actions

    - name: Check out
      uses: actions/checkout@v2

    - name: Install stack
      run: |
        curl -skL -o stack.zip http://www.stackage.org/stack/windows-x86_64
        7z x stack.zip -oC:\Windows stack.exe
        stack --version

    - name: Install GHC
      run: |
        stack --resolver=lts --no-terminal setup

    - name: Show stuff
      run: |
        ls C:\Users\runneradmin\
        ls C:\Users\runneradmin\AppData\
        ls C:\Users\runneradmin\AppData\Local\
        ls C:\Users\runneradmin\AppData\Local\Programs\
        ls C:\Users\runneradmin\AppData\Local\Programs\stack
        ls C:\Users\runneradmin\AppData\LocalLow\
        ls C:\Users\runneradmin\AppData\Roaming\
        ls C:\Users\runneradmin\AppData\Roaming\stack\

    # - name: Install shelltestrunner
    # - if [[ ! -x ~/.local/bin/shelltest ]]; then stack install shelltestrunner-1.9; fi
    # - shelltest --version

    - name: Install haskell deps
      run: |
        stack --resolver=lts --no-terminal test --only-dependencies
        #  --bench --install-ghc

    - name: Build hledger
      run: |
        stack --resolver=lts --no-terminal install --ghc-options=-Werror --test
        #  --bench --no-run-benchmarks --haddock --no-haddock-deps

    - name: Show stuff
      run: |
        ls C:\Users\runneradmin\
        ls C:\Users\runneradmin\AppData\
        ls C:\Users\runneradmin\AppData\Local\
        ls C:\Users\runneradmin\AppData\Local\Programs\
        ls C:\Users\runneradmin\AppData\Local\Programs\stack
        ls C:\Users\runneradmin\AppData\LocalLow\
        ls C:\Users\runneradmin\AppData\Roaming\
        ls C:\Users\runneradmin\AppData\Roaming\stack\

    # run hledger-lib/hledger functional tests, skipping the ones for addons
    #- COLUMNS=80 stack exec -- shelltest --execdir -j16 tests -x /bin -x /addons

    # - name: Zip exes
    #   run: |
    #     #cd `stack path --local-bin`
    #     7z a hledger.zip %HOME%/.local/bin/hledger %HOME%/.local/bin/hledger-web

    # - name: Upload zip file
    #   uses: actions/upload-artifact@v1
    #   with:
    #     name: hledger.zip
    #     path: hledger.zip


#     Directory: C:\Users\runneradmin
#
# Mode                LastWriteTime         Length Name
# ----                -------------         ------ ----
# d----l          3/5/2020  7:40 PM                .cargo
# d-----          3/5/2020  7:40 PM                .config
# d----l          3/5/2020  7:40 PM                .rustup
# d-----          3/6/2020  7:16 PM                .stack
# d-r---          3/5/2020  7:40 PM                3D Objects
# d-r---          3/5/2020  7:40 PM                Contacts
# d-r---          3/5/2020  7:40 PM                Desktop
# d-r---          3/5/2020  7:40 PM                Documents
# d-r---          3/5/2020  7:40 PM                Downloads
# d-r---          3/5/2020  7:40 PM                Favorites
# d-r---          3/5/2020  7:40 PM                Links
# d-r---          3/5/2020  7:40 PM                Music
# d-r---          3/5/2020  7:40 PM                Pictures
# d-r---          3/5/2020  7:40 PM                Saved Games
# d-r---          3/5/2020  7:40 PM                Searches
# d-r---          3/5/2020  7:40 PM                Videos
#
#     Directory: C:\Users\runneradmin\AppData
#
# Mode                LastWriteTime         Length Name
# ----                -------------         ------ ----
# d-----          3/6/2020  7:16 PM                Local
# d-----          3/5/2020  7:40 PM                LocalLow
# d-----          3/5/2020  7:40 PM                Roaming
#
#     Directory: C:\Users\runneradmin\AppData\Local
#
# Mode                LastWriteTime         Length Name
# ----                -------------         ------ ----
# d-----          3/6/2020  7:16 PM                GitHub
# d-----          3/5/2020  7:40 PM                Google
# d-----          3/5/2020  7:42 PM                Microsoft
# d-----          3/6/2020  7:15 PM                Packages
# d-----          3/6/2020  7:17 PM                Temp
#
# ls : Cannot find path 'C:\Users\runneradmin\AppData\Local\Programs\' because it does not exist.



# - name: Configure
#   if: startsWith(matrix.name, 'windows')
#   run: |
#     set PATH=C:\ProgramData\scoop\shims;%PATH%
#     call "${{ matrix.vcvarsall }}" x64 # Sets a whole bunch of environment variables used by the next call to cmake.
#     cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug ... # Same as above (duplicated)
